#pragma once

int f(int x) { return x + 1; };
/*
	ќшибка повтор€ющегос€ символа: встретилось несколько раз определение функции.
	 омпоновщик не понимает, какое из них выбрать, и вызывает ошибку.
	–ешение: объ€вл€ть функцию только в файле реализации, который не будет повторно включен в другие файлы.
*/
int g(int);
/*
	ќшибка неопределенного символа: встретилось объ€вление символа, не определени€ нет.
	–ешение: в файле реализации написать определение функции.
*/